<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9acf4687-85e5-4876-9558-f6b3db9110b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1646/MashupToolWCFService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MashupToolWCFService.xsd" MetadataType="Schema" ID="a128ffcf-8a05-46d3-b474-43653192a00f" SourceId="1" SourceUrl="http://localhost:1646/MashupToolWCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="MashupToolWCFService1.xsd" MetadataType="Schema" ID="63ae57c1-c30f-4c26-bea8-7e653d4dafb1" SourceId="1" SourceUrl="http://localhost:1646/MashupToolWCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="MashupToolWCFService.wsdl" MetadataType="Wsdl" ID="bdda87b5-9071-4d77-a323-bbc17320529d" SourceId="1" SourceUrl="http://localhost:1646/MashupToolWCFService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MashupToolWCFService1.wsdl" MetadataType="Wsdl" ID="217dab82-46c6-4adf-9002-881ccd7ff1a4" SourceId="1" SourceUrl="http://localhost:1646/MashupToolWCFService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>